# myagilepomodoro

./: .gitignore  README.md  dependency-reduced-pom.xml  index.html  pom.xml
aweb/: index.html
doc/Templates/: YCombinator-daily-ToDo-list.xml
doc/Test cases/: myPomodoro_Test_Cases_2.1.doc
doc/User guides/: myAgilePomodoro_3.3.0.docx  myAgilePomodoro_3.4.0.docx  myAgilePomodoro_4.0.1.docx  myAgilePomodoro_4.1.1.docx  myAgilePomodoro_4.2.0.docx  myPomodoro_2.1.doc
docs/: README.md  index.html
documentation/User guides/: myAgilePomodoro_3.0.1.docx  myAgilePomodoro_3.0.docx  myAgilePomodoro_3.1.0.docx  myAgilePomodoro_3.2.0.docx  myAgilePomodoro_4.0.0.docx  myAgilePomodoro_4.1.0.docx  myPomodoro_2.1.1.doc
src/: README.md
src/main/java/org/mypomodoro/: Main.java
src/main/java/org/mypomodoro/buttons/: CompleteToDoButton.java  DefaultButton.java  DeleteButton.java  DiscontinuousButton.java  MoveButton.java  MoveSubtaskButton.java  MoveToDoButton.java  MuteButton.java  PinButton.java  RemoveButton.java  ResizeButton.java  RestartButton.java  SaveButton.java  TabPanelButton.java  TimeMinusButton.java  TimePlusButton.java  TimeSaveButton.java  TransparentButton.java
src/main/java/org/mypomodoro/db/: ActivitiesDAO.java  DAOFactory.java  Database.java  PreferencesDAO.java
src/main/java/org/mypomodoro/db/mysql/: MySQLConfigLoader.java
src/main/java/org/mypomodoro/gui/: AbstractPanel.java  AbstractTable.java  AbstractTableModel.java  AbstractTitlePanel.java  IActivityInformation.java  IListPanel.java  IconBar.java  ImageIcons.java  ItemLocale.java  MainPanel.java  MenuBar.java  MyIcon.java  SaveListener.java  SplashScreen.java  SubTableTitlePanel.java  TabbedPane.java  TableHeader.java  TitlePanel.java  WindowPanel.java
src/main/java/org/mypomodoro/gui/activities/: AbstractComboBoxRenderer.java  ActivitiesComboBoxCellEditor.java  ActivitiesComboBoxCellRenderer.java  ActivitiesEstimatedComboBoxCellEditor.java  ActivitiesEstimatedComboBoxCellRenderer.java  ActivitiesIterationComboBoxCellEditor.java  ActivitiesIterationComboBoxCellRenderer.java  ActivitiesPanel.java  ActivitiesStoryPointsComboBoxCellEditor.java  ActivitiesStoryPointsComboBoxCellRenderer.java  ActivitiesSubTable.java  ActivitiesSubTableModel.java  ActivitiesTable.java  ActivitiesTableModel.java  ActivitiesTypeComboBoxCellEditor.java  ActivitiesTypeComboBoxCellRenderer.java  ActivityInformationPanel.java  ComboBoxCellEditor.java  ComboBoxCellRenderer.java  ComboBoxPanel.java  CommentPanel.java  DetailsPanel.java  EditInputForm.java  EditPanel.java  MergingPanel.java
src/main/java/org/mypomodoro/gui/burndownchart/: ChartTabbedPanel.java  CheckPanel.java  CheckTable.java  CheckTableHeader.java  CheckTableModel.java  ChooseInputForm.java  ChoosePanel.java  ComparableCustomDateForXAxis.java  ConfigureInputForm.java  ConfigurePanel.java  CreateChart.java  CreateChartPanel.java  CustomChartPanel.java  CustomLayeredBarChartMouseListener.java  CustomLayeredBarRenderer.java  DetailsPanel.java  ScopeCategoryItemLabelGenerator.java
src/main/java/org/mypomodoro/gui/burndownchart/types/: EffectiveHourChart.java  (+6 more)
src/main/java/org/mypomodoro/gui/create/: ActivityInputForm.java  CreatePanel.java  FormLabel.java  MergingActivityInputForm.java
src/main/java/org/mypomodoro/gui/export/: ExportInputForm.java  ExportPanel.java  ImportInputForm.java  ImportPanel.java
src/main/java/org/mypomodoro/gui/preferences/: PreferencesInputForm.java  PreferencesPanel.java  TimerValueSlider.java
src/main/java/org/mypomodoro/gui/reports/: DetailsPanel.java  EditPanel.java  ReportInputForm.java  ReportsPanel.java  ReportsSubTable.java  ReportsSubTableModel.java  ReportsTable.java  ReportsTableHeader.java  ReportsTableModel.java
src/main/java/org/mypomodoro/gui/todo/: DetailsPanel.java  EditInputForm.java  EditPanel.java  MergingPanel.java  Pomodoro.java  Resize.java  Stats.java  TimerPanel.java  ToDoComboBoxCellEditor.java  ToDoComboBoxCellRenderer.java  ToDoEstimatedComboBoxCellEditor.java  ToDoEstimatedComboBoxCellRenderer.java  ToDoIconPanel.java  ToDoIterationComboBoxCellEditor.java  ToDoIterationComboBoxCellRenderer.java  ToDoPanel.java  ToDoRowTransferable.java  ToDoStoryPointsComboBoxCellEditor.java  ToDoStoryPointsComboBoxCellRenderer.java  ToDoSubTable.java  ToDoSubTableModel.java  ToDoSubTableTitlePanel.java  ToDoTable.java  ToDoTableModel.java  ToDoTableTitlePanel.java  ToDoTransferHandler.java
src/main/java/org/mypomodoro/menubar/: FileMenu.java  HelpMenu.java  TestMenu.java  ViewMenu.java
src/main/java/org/mypomodoro/menubar/help/: AboutPanel.java
src/main/java/org/mypomodoro/model/: AbstractActivities.java  Activity.java  ActivityList.java  ChartList.java  Preferences.java  ReportList.java  ToDoList.java
src/main/java/org/mypomodoro/util/: BareBonesBrowserLaunch.java  CheckWindowsClassicTheme.java  Clock.java  ColorUtil.java  ColumnResizer.java  ComponentTitledBorder.java  CompoundIcon.java  DatePicker.java  DateUtil.java  ExecutablePath.java  HtmlEditor.java  Labels.java  ProgressBar.java  Restart.java  RestartMac.java  TimeConverter.java  WaitCursor.java
src/main/resources/: logback.xml
src/main/resources/icons/: mAPIcon.icns
src/main/resources/icons/material/: myPomodoroIcon.hqx
src/main/resources/images/: pomodoro16.xcf
src/main/resources/images/material/: arrow-up.pdn  discontinuous.pdn  internal_external_unplanned_small.pdn  mAPIconTimer_ThemeColors.pdn  moveup.pdn  pause.pdn  pausered.pdn  pomodoro16_paintNET.pdn  pomodoro32_paintNET.pdn  pomodoroTechnique128_paintNET.pdn  resumered.pdn  selected_task_original.pdn  timeminusred.pdn  timeplusred.pdn  todoButtonred.pdn  todoButtonred2.pdn  unpin.pdn  upsize.pdn
src/main/resources/org/mypomodoro/labels/: mypomodoro_en_GB.properties  mypomodoro_en_US.properties  mypomodoro_fr_FR.properties  mypomodoro_it_IT.properties
src/main/resources/org/osxappbundle/properties/: Info.plist.xml
src/main/resources/xsd/: importSchema.xsd
src/test/java/org/mypomodoro/gui/todo/: PomodoroTest.java
web/: README.md  index.html
www/css/: style.css
(+16 files in other folders)
