<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- DESCRIPTION -->
  <groupId>org.mypomodoro</groupId>
  <artifactId>myAgilePomodoro</artifactId>
  <packaging>jar</packaging>
  <version>4.2.1</version>
  <name>myAgilePomodoro</name>
  <url>http://sourceforge.net/projects/mypomodoro/</url>

  <!-- LICENSE INFO -->
  <licenses>
    <license>
      <name>GNU General Public License version 3.0 (GPLv3)</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <!-- DEVELOPERS -->
  <developers>
    <developer>
      <id>phil.karoo</id>
      <name>Phil Karoo</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <!-- DEPENDENCIES -->
  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- SwingLabs SwingX Components -->
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- OpenCSV -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Apache POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.10.1</version>
    </dependency>
    <!-- Apache POI Open XML -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.10.1</version>
    </dependency>
    <!-- JFreeChart -->
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    <!-- SQLite DB embedded driver -->
    <!-- https://bitbucket.org/xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.11.2</version>
    </dependency>
    <!-- MySQL DB embedded driver -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
    </dependency>
    <!-- Joda Time library -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version><!-- we stick to version 2.3 as DateTimeComparator doesn't seem to work the same in version 2.6 -->
    </dependency>
    <!-- Google Drive API -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev116-1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <!-- Apache util -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <!-- JDOM XML processing -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <!-- jsoup HTML parser library @ http://jsoup.org/ -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
    </dependency>
    <!-- Look and Feel -->
    <!-- JGoodies look and feel -->
    <!-- BSD Open Source: http://www.jgoodies.com/freeware/ -->
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-looks</artifactId>
      <version>2.5.3</version>
    </dependency>
    <!-- Nimrod look and feel -->
    <!-- LGPL: http://nilogonzalez.es/nimrodlf/licencia-en.html -->
    <dependency>
      <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
      <artifactId>nimrodlf</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- PGS look and feel -->
    <!-- Apache License 2.0: http://www.pagosoft.com/projects/pgslookandfeel/ -->
    <dependency>
      <groupId>com.github.arnabk</groupId>
      <artifactId>pgslookandfeel</artifactId>
      <version>1.1.3</version>
    </dependency>
    <!-- Seaglass look and feel -->
    <!-- Apache License 2.0: http://code.google.com/p/seaglass/ -->
    <!--  Removing SeaGlass theme 0.2.1 as it fixes an issue on java8_u60 but it not backward compatible with java 6 -->
    <!--  Version 0.2.0 is compatible with java 6 up to java 8_u5 -->
    <!--dependency>
      <groupId>com.seaglasslookandfeel</groupId>
      <artifactId>seaglasslookandfeel</artifactId>
      <version>0.2.1</version>
    </dependency-->
    <!-- JTatoo look and feel -->
    <!-- GPL3: http://www.jtattoo.net/License.html -->
    <dependency>
      <groupId>com.jtattoo</groupId>
      <artifactId>JTattoo</artifactId>
      <version>1.6.11</version>
    </dependency>
    <!-- InfoNode look and feel -->
    <!-- GPL : http://www.infonode.se/pages/itplicense.html -->
    <dependency>
      <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
      <artifactId>ilf-gpl</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- Substance look and feel -->
    <!--dependency>
      <groupId>org.java.net.substance</groupId>
      <artifactId>substance</artifactId>
      <version>6.0</version>
    </dependency-->
    <!-- Napkin look and feel -->
    <!--dependency>
      <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
      <artifactId>napkinlaf</artifactId>
      <version>1.2</version>
    </dependency-->
    <!-- Tinylaf look and feel -->
    <!--dependency>
      <groupId>net.sf.tinylaf</groupId>
      <artifactId>tinylaf</artifactId>
      <version>1.4.0</version>
    </dependency-->
    <!-- Tonic look and feel -->
    <!--dependency>
      <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
      <artifactId>toniclf</artifactId>
      <version>1.0.5</version>
    </dependency-->
    <!-- kunstoff look and feel -->
    <!--dependency>
      <groupId>com.incors</groupId>
      <artifactId>kunstoff-laf</artifactId>
      <version>2.0.2</version>
    </dependency-->
    <!-- WebLaf look and feel -->
    <!-- GPL v3+: http://weblookandfeel.com/licensing/ -->
    <!--dependency>
      <groupId>de.sciss</groupId>
      <artifactId>weblaf</artifactId>
      <version>1.27</version>
    </dependency-->
    <!-- Quaqua look and feel -->
    <!-- LGPL/BSD: http://www.randelshofer.ch/quaqua/ -->
    <!--dependency>
      <groupId>org.devzendo</groupId>
      <artifactId>Quaqua</artifactId>
      <version>7.3.4</version>
    </dependency-->
  </dependencies>

  <!-- PROPERTIES -->
  <properties>
    <compileSource>1.8</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- BUILD CONFIGURATION -->
  <build>
    <!-- exclusions -->
    <!-- excluding sub folder 'material' by excluding its files -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>images/material/*.*</exclude>
          <exclude>icons/material/*.*</exclude>
        </excludes>
      </resource>
    </resources>
    <!-- plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
          <showWarnings>true</showWarnings>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <!--compilerArgument>-Xlint:deprecation</compilerArgument-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.mypomodoro.Main</Main-Class>
                    <Version>${project.version}</Version>
                    <Built-By>Phil Karoo</Built-By>
                    <Url>${project.url}</Url>
                    <Name>${project.name}</Name>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- ProGuard plugin -->
      <!--plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <obfuscate>true</obfuscate>
          <injar>${project.build.finalName}.jar</injar>
          <outjar>${project.build.finalName}-small.jar</outjar>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <proguardInclude>${basedir}/proguard.conf</proguardInclude>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
            <lib>${java.home}/lib/jsse.jar</lib>
          </libs>
        </configuration>
      </plugin-->
    </plugins>
  </build>

  <!-- OS PROFILES -->
  <profiles>
    <!-- WINDOWS OS PROFILE -->
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <!-- Launch4j plugin -->
        <plugins>
          <plugin>
            <!-- Initial plugin that may not create proper .exe wrapper for Windows 10 (ticket #82) -->
            <!--groupId>org.bluestemsoftware.open.maven.plugin</groupId>
            <artifactId>launch4j-plugin</artifactId>
            <version>1.5.0.0</version-->
            <!-- The following is a newer and up to date plugin based on launch4j -->
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <!-- Not using version 1.7.x as build won't compile on Java 6 (some dependencies were initially compiled on Java 7u51) -->
            <version>1.6</version>
            <executions>
              <execution>
                <id>launch4j</id>
                <phase>verify</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <dontWrapJar>false</dontWrapJar>
                  <headerType>gui</headerType>
                  <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
                  <jar>target/${project.artifactId}-${project.version}.jar</jar>
                  <icon>${basedir}/src/main/resources/icons/mAPIcon.ico</icon>
                  <errTitle>myAgilePomodoro</errTitle>
                  <jre>
                    <minVersion>1.6.0</minVersion>
                  </jre>
                  <splash>
                    <file>${basedir}/src/main/resources/images/splash_mAP_exe.bmp</file>
                    <waitForWindow>true</waitForWindow>
                    <timeout>60</timeout>
                    <timeoutErr>false</timeoutErr>
                  </splash>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- MAC OS PROFILE -->
    <profile>
      <id>Mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <!-- Jar Bundler Plugin -->
          <!-- Creates Executable Wrapper for Mac OS X -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>osxappbundle-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <configuration>
              <mainClass>org.mypomodoro.Main</mainClass>
              <iconFile>${basedir}/src/main/resources/icons/mAPIcon.icns</iconFile>
              <jvmVersion>1.6+</jvmVersion>
              <dictionaryFile>${basedir}/src/main/resources/org/osxappbundle/properties/Info.plist.xml</dictionaryFile>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- REPORTING -->
  <reporting>
    <plugins>
      <!-- Cobertura Code Coverage Analysis -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <!-- JavaDoc Technical Documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
      <!-- JXR Technical Reporting -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <!-- Tag List VIM Source Code Browser -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <!-- Changelog SCM Reporting -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <!-- FindBugs Bug Analysis -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.5</version>
      </plugin>
      <!-- PMD Code Analysis -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
      <!-- Checkstyle Code Standard Analysis -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
      </plugin>
    </plugins>
  </reporting>
</project>